windows_home_dir=$(find /mnt/c/Users/* -maxdepth 0 -type d -not \( -name "All Users" -o -name "Default" -o -name "Default User" -o -name "Public" \) -exec basename {} \;)
windows_downloads="/mnt/c/Users/$windows_home_dir/Downloads"
ubuntu_ssh_folder="$HOME/.ssh"
if [ ! -d "$ubuntu_ssh_folder" ]; then
  mkdir "$ubuntu_ssh_folder"
  chmod 700 "$ubuntu_ssh_folder"
fi
cp "$windows_downloads/id_ed25519" "$ubuntu_ssh_folder/"
cp "$windows_downloads/id_ed25519.pub" "$ubuntu_ssh_folder/"
chmod 600 "$ubuntu_ssh_folder/id_ed25519"


  touch ~/.ssh/config

  sleep 1  # Add a 1-second delay
  if ! grep -Fxq "ControlMaster auto" ~/.ssh/config; then
    echo "ControlMaster auto" >> ~/.ssh/config
  fi

  sleep 1  # Add a 1-second delay

  if ! grep -Fxq "ControlPath ~/.ssh/%r@%h:%p" ~/.ssh/config; then
    echo "ControlPath ~/.ssh/%r@%h:%p" >> ~/.ssh/config
  fi


